body {
    background-color: rgba(0, 0, 0, 0.815);
    display: grid;
    /* justify-content: center; */
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

input {
    width: 400px;
    padding: 20px;
    border: none;
    text-align: center;
    font-size: 30px;
    outline: none;
}

button {
    height: 75px;
    padding: 20px;
    outline: none;
    border: none;
    background-color: rgba(0, 255, 255, 0.478);
    font-size: 30px;
}


.square-div {
    border: 8px solid black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: green;
    border-left-color: rgba(255, 0, 0, 0.726);
    width: 300px;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.square {
    color: aqua;
    font-size: 30px;

}

#SquareContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
}



@media screen and (max-width:480px) {

    input {
        width: 200px;
        padding: 10px;

    }

    button {
        height: 55px;
        padding: 10px;
    }


    #SquareContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .square-div {
        display: flex;
        justify-content: center;
        width: 200px;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
    }
}



/* @media screen and (min-width:480px) {

    input {
        width: 250px;
        padding: 20px;

    }

    button {
        height: 75px;
        padding: 10px;
    }


     #SquareContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }

}
 */


/* @media screen and (min-width:530px) {


    #tableContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }

}

@media screen and (min-width:880px) {

    #tableContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 60px;
    }

}

@media screen and (min-width:1220px) {

    #tableContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 60px;
    }

}

@media screen and (min-width:1500px) {

    #tableContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 60px;
    }

}

@media screen and (min-width:1750px) {

    #tableContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 60px;
    }

} */